# eagle-bank

./: .gitignore  README.md  pom.xml
openapi/: openapi.yaml
src/main/java/org/example/: EagleBankApplication.java
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: AccountController.java  AuthController.java  BaseController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/org/example/entity/: Account.java  Address.java  Transaction.java  User.java
src/main/java/org/example/exception/: AccountNotFoundException.java  EmailAlreadyExistsException.java  InsufficientFundsException.java  TransactionNotFoundException.java  UserHasAssociatedAccountsException.java  UserNotFoundException.java
src/main/java/org/example/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/example/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: AccountControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  GlobalExceptionHandlerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/org/example/mapper/: AccountMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
src/test/java/org/example/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
src/test/java/org/example/service/: AccountServiceTest.java  TransactionServiceCompleteTest.java  TransactionServiceTest.java  UserServiceTest.java
